#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=RunTraining
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=06:00:00
#SBATCH --output=/home/scur0993/logs/out-%x.%A.out
#SBATCH --error=/home/scur0993/logs/err-%x.%A.err

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load jax/0.3.14-foss-2022a-CUDA-11.7.0
module load CUDA/12.6.0

# Activate your environment
source activate seater

# Go to the directory that contains the project, the runnable
cd $HOME/seater/SEATER_Generative_Retrieval
# Books
srun python main.py --name SEATER_Books --dataset_name Books --num_workers 16 --gpu_id 0 --model SASREC --vocab 16 --batch_size 1024 --test_batch_size 256 --epochs 1
